@import "fonts";

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  .logo{
    span{
      font-size: 40px;
    }
  }
  .search{

  }
  .user{
    span{
      margin-left: 10px;
      font-size: 24px;
    }
  }
}
.post-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.single-post{
  max-width: 300px;
  max-height: 300px;
  span{
    margin-left: 10px;
  }
}